{
  "position": "top",
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 35,
    "modules-left": [
      "custom/startup",
      "hyprland/workspaces", 
		],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
		"battery",
    "cpu",
		"memory",
		"pulseaudio",
    "custom/spotify",
 	  "clock",
    "custom/notifications",
		"network",
    "custom/logout",
    "custom/shutdown", 
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 25,
      "rewrite": {
        "": "Arch Linux",
        ".*Firefox.*": "Firefox",
				".*Discord.*": "Discord",
				".*Code.*": "VSCode",
	
      },
      "separate-outputs": true,
    },
    "custom/startup":{
      "format": "<span color='#1793d1' size='20000'></span> ",
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
       // "active": " ",
       "active": "",  
       	"1" : "",
 				"2" : "",
 				"3" : "",
 				"4" : "",
 				"5" : "",
 				"6" : "",
 				"7" : "",
 				"8" : "",
				"9" : "",
 				"10" : "",
      },
      "sort-by-number": false,
      "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
    },
    "custom/playerctl": {
	     "exec": "		playerctl metadata --format '{{ artist }} - {{ title }}' cut -c 1-25",
        "interval": 3,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click" : "gnome-calendar"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": " ",
      "format-ethernet": "{cidr} ",
      "format-linked": "{ifname} (No IP) 󱚼",
      "format-disconnected": " 󱚼 ",
			"on-click": "~/.config/waybar/scripts/network.sh",
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-bluetooth-muted": "{icon} ",
      "format-muted": " {format_source}",
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/shutdown": {
      "format": "{icon}",
      "format-icons": ["⏻"],
      "on-click": "~/.config/waybar/scripts/shutdown.sh"
    },
    "custom/notifications": {
      "format": "󰂚",
      "on-click": "swaync-client -t -sw"
    },
    "custom/logout": {
      "format": "{icon}",
      "format-icons": ["󰗽"],
      "on-click": "~/.config/waybar/scripts/logout.sh"
    },
    "custom/restart": {
      "format": "{icon}",
      "format-icons": [""],
      "on-click": "~/.config/waybar/scripts/restart.sh"
    },
    "custom/spotify": {
        "exec": "python ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
}
